<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <GridLayout
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="280dp"
		android:rowCount="6"
		android:columnCount="1"
		android:id="@+id/gridLayout1">
		<EditText
			android:inputType="textPersonName"
			android:id="@+id/etUsername"
			android:width="150dp" />
		<EditText
			android:inputType="textPassword"
			android:id="@+id/etPassword"
			android:width="150dp" />
		<Button
			android:text="Login"
			android:width="360dp"
			android:layout_marginLeft="10dp"
			android:id="@+id/button1" />
		<TextView
			android:layout_marginTop="10dp"
			android:layout_marginLeft="35dp"
			android:text="Forgot your login details? Get help signing in."
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:id="@+id/textView1" />
		<TextView
			android:text="OR"
			android:layout_marginLeft="122dp"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:id="@+id/textView2" />
		<Button
			android:layout_marginLeft="45dp"
			android:text="Login with facebook"
			android:id="@+id/button2" />
		
	</GridLayout>


</android.support.design.widget.CoordinatorLayout>
